<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Website</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/loginform.css">
    <style>
        #login {
            background-image: url(PICS/Sliders/slider8.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 250px 100px;
            text-align: center;

        }

        #login .container2 {
            width: 50%;
            margin: 0 auto;
            overflow: hidden;
            background-color: transparent;
            border: 2px solid black;
            border-radius: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #login .container2 h1 {
            font-size: 3rem;
            color: #000;
            text-align: center;
        }

        #login .container2 .inputbox {
            margin: 30px 0;
            max-width: 310px;
            border-bottom: 2px solid #fff;
        }

        #login .container2 .inputbox label {
            
            transform: translateY(-50%);
            color: #fff;
            font-size: 1rem;
            pointer-events: none;
            transition: all 0.5s ease-in-out;
        }

        input:focus~label,
        input:focus~label {
            top: -5px
        }

        .inputbox input {
            width: 100%;
            height: 60px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1rem;
            padding: 0 35px 0 5px;
            color: #fff;
        }

        .inputbox ion-icon {
            position: absolute;
            right: 8px;
            color: #fff;
            font-size: 1.2rem;
            top: 20px;
        }

        #login .container2 .forget {
            margin: 35px 0;
            font-size: 0.85rem;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }

        #login .container2 .forget label {
            display: flex;
            align-items: center;
        }

        #login .container2 .forget label input {
            margin-right: 3px;
        }

        #login .container2 .forget a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .forget a:hover {
            text-decoration: underline;
        }

        #login .container2 button {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background-color: rgb(255, 255, 255, 1);
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.4s ease;
        }

        button:hover {
            background-color: rgb(255, 255, 255, 0.5);
        }

        .register {
            font-size: 0.9rem;
            color: #fff;
            text-align: center;
            margin: 25px 0 10px;
        }

        .register p a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }

        .register p a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <!-- Header Part -->
    <header>
        <div class="container1">
            <div class="logo">
                <img src="PICS/logo/RE_Logo00.png" alt="">
            </div>

            <nav>
                <marquee behavior="lang" direction="">
                    MAHARASHTRA REAL ESTATE REGULATORY AUTHORITY
                    ISO 9001:2024 CERTIFIED</marquee>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sale.html">Sale</a></li>
                    <li><a href="rent.html">Rent</a></li>
                    <li><a href="#">Properties</a></li>
                    <li><a href="#">Agents</a></li>
                    <!-- <li><a href="contact.html">Contact</a></li> -->
                </ul>
            </nav>
            <form action="#" method="get">
                <input type="text" name="search" placeholder="Enter location, property type, or keyword">
                <button type="submit">Search</button>
            </form>
            <div class="login">
                <a href="loginform.html">Login</a>
            </div>
        </div>
    </header>


    <!-- Login-Section -->
    <section id="login">
        <div class="container2">
            <form>
                <h1>Login</h1>
                <div class="inputbox">
                    <ion-icon name="mail-outline"></ion-icon>
                    <input type="email" required>
                    <label for="">Email</label>
                </div>
                <div class="inputbox">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" required>
                    <label for="">Password</label>
                </div>

                <div class="forget">
                    <label for=""><input type="checkbox">Remember Me</label>
                    <a href="#">Forget Password?</a>
                </div>
                <button> Log in</button>
                <div class="register">
                    <p>Dont's have a account <a href="#">register</a></p>
                </div>
            </form>

        </div>
    </section>




    <!-- Footer Part -->
    <footer>
        <div class="fcol">
            <div class="container5">
                <h1>Company</h1>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">about product</a></li>
                </ul>

            </div>
            <div class="container5">
                <h1>Quick Links </h1>
                <ul>
                    <li><a href="#">Buy</a></li>
                    <li><a href="#">Rent</a></li>
                    <li><a href="#">Outside Maharashtra</a></li>
                    <li><a href="#">Real Estate Agencies</a></li>

                </ul>
            </div>

            <div class="container5">
                <h1>Newsletter</h1>
                <form action="#" method="get">
                    <input type="email" name="E-Mail" placeholder="Enter Your Mailid..">
                    <button type="submit">Subscribe</button>
                </form>
                <h3>Follow us</h3>
                <div class="social-links">

                    <a href="#"><img src="PICS/icons/facebook logo2_icon.png" alt=""></a>
                    <a href="https://www.instagram.com/_heart_2001_hacker_/"><img src="PICS/icons/instagram1_icon.png"
                            alt=""> </a>
                    <a href="#"><img src="PICS/icons/twitter_icon4.png" alt=""> </a>
                    <a href="https://github.com/pjpatil"><img src="PICS/icons/github3_icon.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/pankaj-patil-322a20246/"><img
                            src="PICS/icons/linkedin3_icon.png" alt=""></a>
                </div>

            </div>

        </div>

        <div class="fcol">
            <div class="rep">
                <p>&copy; 2024 Real Estate Listings. All rights reserved.</p>
            </div>
        </div>

    </footer>

</body>

</html>